# MyRepository

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myrepository/: ExampleInstrumentedTest.java
app/src/main/java/com/example/myrepository/: MainActivity.java
app/src/main/java/com/example/myrepository/data/: NewsRepository.java  Result.java
app/src/main/java/com/example/myrepository/data/local/entity/: NewsEntity.java
app/src/main/java/com/example/myrepository/data/local/room/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/example/myrepository/data/remote/response/: ArticlesItem.java  NewsResponse.java  Source.java
app/src/main/java/com/example/myrepository/data/remote/retrofit/: ApiConfig.java  ApiService.java
app/src/main/java/com/example/myrepository/di/: Injection.java
app/src/main/java/com/example/myrepository/ui/: HomeActivity.java  NewsAdapter.java  NewsFragment.java  NewsViewModel.java  SectionsPagerAdapter.java  ViewModelFactory.java
app/src/main/java/com/example/myrepository/utils/: AppExecutors.java  DateFormatter.java
app/src/main/res/layout/: activity_home.xml  fragment_news.xml  item_news.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
